# WebApp.Identity

./: WebApp.Identity.sln
WebAPI.Dominio/: Role.cs  User.cs  UserRole.cs  WebAPI.Dominio.csproj
WebAPI.Identity/: Program.cs  Startup.cs  WebAPI.Identity.csproj  appsettings.json
WebAPI.Identity/Controllers/: UserController.cs  WeatherForecastController.cs
WebAPI.Identity/Dto/: UserDto.cs
WebAPI.Identity/Migrations/: 20201018220948_init.Designer.cs  20201018220948_init.cs  ContextModelSnapshot.cs
WebAPI.Identity/Properties/: launchSettings.json
WebAPI.Repository/: Context.cs  WebAPI.Repository.csproj
WebApp.Identity/: DoesNotContainsPasswordValidator.cs  MyIdentityUserStore.cs  MyUser.cs  MyUserClaimsPrincipalFactory.cs  MyUserDbContext.cs  MyUserStore.cs  Program.cs  Startup.cs  WebApp.Identity.csproj  confirmationEmail.txt  resetLink.txt
WebApp.Identity/Controllers/: HomeController.cs
WebApp.Identity/Migrations/: 20201014013638_Initial.Designer.cs  20201014235428_Initial.Designer.cs  20201017002246_Initial.Designer.cs  IdentityDbContextModelSnapshot.cs  MyUserDbContextModelSnapshot.cs
WebApp.Identity/Models/: LoginModel.cs  ResetPaswordModel.cs  TwoFactoryModel.cs
WebApp.Identity/Properties/: launchSettings.json
WebApp.Identity/Views/Home/: About.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  TwoFactor.cshtml
